{
	"nodes":[
		{"id":"23b87caba41216a8","type":"text","text":"# 7 days\n\n```dataviewjs\nconst {fieldModifier: f} = this.app.plugins.plugins[\"metadata-menu\"].api;\nconst dateformat = \"MM-DD ddd\";\ndv.table([\"ðŸ—“ï¸\",\"ðŸš¶ðŸš´\", \"ðŸ““\", \"â±ï¸\", \"ðŸ—ºï¸\",\"ðŸ“¸\"],\n\tawait Promise.all(dv.pages(\"[[Logs]]\")\n\t\t.where(t => t.ActivityDate >= moment().subtract(7, \"days\"))\n\t\t.where(f => !JSON.stringify(f.file.link).includes(\"Exercise Log\"))\n\t\t.sort(p=>p.ActivityDate, \"desc\")\n\t\t.map(async p=>[\n\t\t\tawait f(dv, p, \"ActivityDate\"),\n\t\t\tawait f(dv, p, \"Activity\"), \n\t\t\tawait f(dv, p, \"Distance\"), \n\t\t\tawait f(dv, p, \"Duration\"), \n\t\t\tawait f(dv, p, \"Route\"),\n\t\t\tp.Image,\n\t\t]\n\t)\n\t)\n)\n```\n","x":-1640,"y":-1660,"width":1100,"height":340},
		{"id":"d033ecb4d0e95a92","type":"text","text":"# 30 days\n\n```dataviewjs\nconst {fieldModifier: f} = this.app.plugins.plugins[\"metadata-menu\"].api;\nconst dateformat = \"MM-DD ddd\";\ndv.table([\"ðŸ—“ï¸\",\"ðŸš¶ðŸš´\", \"ðŸ““\", \"â±ï¸\", \"ðŸ—ºï¸\",\"ðŸ“¸\"],\n\tawait Promise.all(dv.pages(\"[[Logs]]\")\n\t\t.where(t => t.ActivityDate >= moment().subtract(30, \"days\"))\n\t\t.where(f => !JSON.stringify(f.file.link).includes(\"Exercise Log\"))\n\t\t.sort(p=>p.ActivityDate, \"desc\")\n\t\t.map(async p=>[\n\t\t\tawait f(dv, p, \"ActivityDate\"),\n\t\t\tawait f(dv, p, \"Activity\"), \n\t\t\tawait f(dv, p, \"Distance\"), \n\t\t\tawait f(dv, p, \"Duration\"), \n\t\t\tawait f(dv, p, \"Route\"),\n\t\t\tp.Image\n\t\t]\n\t)\n\t)\n)\n```","x":-1640,"y":-1240,"width":1100,"height":940},
		{"id":"2503444e1c3b6fc5","type":"text","text":"# Last month\n\n```dataviewjs\nconst {fieldModifier: f} = this.app.plugins.plugins[\"metadata-menu\"].api;\nconst dateformat = \"MM-DD ddd\";\ndv.table([\"ðŸ—“ï¸\",\"ðŸš¶ðŸš´\", \"ðŸ““\", \"â±ï¸\", \"ðŸ—ºï¸\",\"ðŸ“¸\"],\n\tawait Promise.all(dv.pages(\"[[Logs]]\")\n\t\t.where(t => t.ActivityDate >= moment().subtract(1,\"month\").startOf(\"month\"))\n\t\t.where(t => t.ActivityDate < moment().subtract(1,\"month\").endOf(\"month\"))\n\t\t.where(f => !JSON.stringify(f.file.link).includes(\"Exercise Log\"))\n\t\t.sort(p=>p.ActivityDate, \"desc\")\n\t\t.map(async p=>[\n\t\t\tawait f(dv, p, \"ActivityDate\"),\n\t\t\tawait f(dv, p, \"Activity\"), \n\t\t\tawait f(dv, p, \"Distance\"), \n\t\t\tawait f(dv, p, \"Duration\"), \n\t\t\tawait f(dv, p, \"Route\"),\n\t\t\tp.Image,\n\t\t]\n\t)\n\t)\n)\n```\n","x":-400,"y":-180,"width":1100,"height":940},
		{"id":"1cc52b295b4e32fb","type":"text","text":"# Prior 30 days\n\n```dataviewjs\nconst {fieldModifier: f} = this.app.plugins.plugins[\"metadata-menu\"].api;\nconst dateformat = \"MM-DD ddd\";\ndv.table([\"ðŸ—“ï¸\",\"ðŸš¶ðŸš´\", \"ðŸ““\", \"â±ï¸\", \"ðŸ—ºï¸\",\"ðŸ“¸\"],\n\tawait Promise.all(dv.pages(\"[[Logs]]\")\n\t\t.where(t => t.ActivityDate >= moment().subtract(60, \"days\"))\n\t\t.where(t => t.ActivityDate <= moment().subtract(30, \"days\"))\n\t\t.where(f => !JSON.stringify(f.file.link).includes(\"Exercise Log\"))\n\t\t.sort(p=>p.ActivityDate, \"desc\")\n\t\t.map(async p=>[\n\t\t\tawait f(dv, p, \"ActivityDate\"),\n\t\t\tawait f(dv, p, \"Activity\"), \n\t\t\tawait f(dv, p, \"Distance\"), \n\t\t\tawait f(dv, p, \"Duration\"), \n\t\t\tawait f(dv, p, \"Route\"),\n\t\t\tp.Image\n\t\t]\n\t)\n\t)\n)\n```","x":-1640,"y":-180,"width":1100,"height":940},
		{"id":"31e513e40808b0ae","type":"text","text":"# This month\n\n```dataviewjs\nconst {fieldModifier: f} = this.app.plugins.plugins[\"metadata-menu\"].api;\nconst dateformat = \"MM-DD ddd\";\ndv.table([\"ðŸ—“ï¸\",\"ðŸš¶ðŸš´\", \"ðŸ““\", \"â±ï¸\", \"ðŸ—ºï¸\",\"ðŸ“¸\"],\n\tawait Promise.all(dv.pages(\"[[Logs]]\")\n\t\t.where(t => t.ActivityDate >= moment().startOf(\"month\"))\n\t\t.where(f => !JSON.stringify(f.file.link).includes(\"Exercise Log\"))\n\t\t.sort(p=>p.ActivityDate, \"desc\")\n\t\t.map(async p=>[\n\t\t\tawait f(dv, p, \"ActivityDate\"),\n\t\t\tawait f(dv, p, \"Activity\"), \n\t\t\tawait f(dv, p, \"Distance\"), \n\t\t\tawait f(dv, p, \"Duration\"), \n\t\t\tawait f(dv, p, \"Route\"),\n\t\t\tp.Image,\n\t\t]\n\t)\n\t)\n)\n```\n","x":-400,"y":-1240,"width":1100,"height":940},
		{"id":"74046833626fe815","type":"text","text":"# This week \n\n```dataviewjs\nconst {fieldModifier: f} = this.app.plugins.plugins[\"metadata-menu\"].api;\nconst dateformat = \"MM-DD ddd\";\ndv.table([\"ðŸ—“ï¸\",\"ðŸš¶ðŸš´\", \"ðŸ““\", \"â±ï¸\", \"ðŸ—ºï¸\",\"ðŸ“¸\"],\n\tawait Promise.all(dv.pages(\"[[Logs]]\")\n\t\t.where(t => t.ActivityDate >= moment().startOf(\"week\"))\n\t\t.where(f => !JSON.stringify(f.file.link).includes(\"Exercise Log\"))\n\t\t.sort(p=>p.ActivityDate, \"desc\")\n\t\t.map(async p=>[\n\t\t\tawait f(dv, p, \"ActivityDate\"),\n\t\t\tawait f(dv, p, \"Activity\"), \n\t\t\tawait f(dv, p, \"Distance\"), \n\t\t\tawait f(dv, p, \"Duration\"), \n\t\t\tawait f(dv, p, \"Route\"),\n\t\t\tp.Image,\n\t\t]\n\t)\n\t)\n)\n```\n","x":-400,"y":-1660,"width":1100,"height":340},
		{"id":"e7e1d830446082cf","type":"text","text":"<h1 class=\"title-tag-1\">Exercise Logs</h1>","x":-760,"y":-1940,"width":620,"height":140}
	],
	"edges":[]
}