{
	"nodes":[
		{"id":"ce72d05f4739d493","type":"group","x":920,"y":60,"width":1320,"height":890,"color":"#06b71a","label":"Sample Canvases"},
		{"id":"517ee74d94244b2a","type":"group","x":-1960,"y":60,"width":1280,"height":890,"color":"#d80e98","label":"Vault Configuration"},
		{"id":"49264684eb06c0a4","type":"group","x":-540,"y":330,"width":1340,"height":620,"color":"3","label":"Concepts and Usage"},
		{"id":"6d415ebec5a882e7","type":"file","file":"Extras/Images/Saraswati.jpg","x":940,"y":100,"width":124,"height":200},
		{"id":"c18b3140c300401c","type":"text","text":"![[Normal Distribution.canvas|Normal Distribution]]","x":1120,"y":100,"width":520,"height":400},
		{"id":"1a2ee9f17029a3bc","type":"file","file":"Extras/Images/Thoth.svg","x":-510,"y":350,"width":104,"height":200},
		{"id":"d7d5965fb67d3ddc","type":"text","text":"<h2 class=\"hd-2\">Articles</h2>\n\nThese articles explain the ideas behind the vault. To make this vault as small as possible I have not included the videos. They can be viewed at [obsidian Blogs | biscotty's Workshop](https://biscotty.online/categories/obsidian). In particular, the video on [Metadata Menu](https://biscotty.online/blogs/metadata-menu) will be useful.\n\n\n```dataviewjs\nconst {fieldModifier: f} = this.app.plugins.plugins[\"metadata-menu\"].api;\n\ndv.table([\"Title\", \"Type\"],\n\tawait Promise.all(dv.pages('')\n\t.where(t => ((t[\"type\"] == \"article\") || t[\"type\"] == \"video\") && t[\"Published\"] == true)\n\t.sort(n=>n.file.link)\n\t.sort(t=>t[\"type\"])\n  .map(async p => [\n\t\tp.file.link,\n\t\tp.type,\n\t])\n))\n```\n","x":-406,"y":350,"width":1116,"height":580},
		{"id":"eb412e47712224e1","type":"text","text":"<h2 class=\"hd-2\">Welcome</h2>\n\nThis vault was made to demonstrate how to use Obsidian's native database functionality, combined with native tools such as Unique Notes, Canvas and Bookmarks, in order to create an information-focused workflow with minimum distraction.\n\nThis system uses bookmarks instead of directories, canvases instead of maps of content, and views of information rather than files.\n\nYou can follow my articles on [substack](https://substack.com/profile/155100150-brian-carey), [medium](https://medium.com/@biscotty666), or my [website](https://biscotty.online)\n\n","x":-518,"y":-120,"width":1340,"height":320},
		{"id":"ffd5d4a45347b35e","type":"file","file":"Extras/Images/CL128.png","x":-233,"y":-291,"width":90,"height":91},
		{"id":"730f3118d9140c5c","type":"text","text":"<h1 class=\"hd-1\">Freeing Your Thinking</h1>\n<h3 class=\"hd-3\">Demonstration Vault</h3>","x":-138,"y":-500,"width":540,"height":300},
		{"id":"784e91b287611406","type":"file","file":"Extras/Images/obsidian-icon.png","x":402,"y":-291,"width":91,"height":91},
		{"id":"1e0075ef0c4dc74d","type":"text","text":"<h2 class=\"hd-2\">Hotkeys</h2>\n\nThe following hotkeys have been configured:\n\n\n|Command|Hotkey|\n|---|---|\n|Open Bookmarks|`ctrl-B`|\n|Bookmark Search|`ctrl-alt-cmd-S`|\n|Bookmark Note/Canvas|`ctrl-alt-cmd-M`|\n|Bookmark Heading|`ctrl-alt-cmd-H`|\n|Bookmark Block|`ctrl-alt-cmd-B`|\n|Canvas: Jump to group|`ctrl-J`|\n|New Note|`ctrl-U`|\n|New Canvas|ctrl-J|\n\n\n","x":-1320,"y":100,"width":620,"height":460},
		{"id":"dc5d7b06a644ba58","type":"text","text":"<h2 class=\"hd-2\">Directories</h2>\n\n|Directory|Purpose|\n|---|---|\n|Notes|All Notes|\n|Templates|Required by Templater for templates|\n|Template Library|For inactive templates|\n|fileClasses|Required by Metadata Menu for class definitions|\n|fileClasses.conf|Selections for Metadata Menu|\n|Extras|All non-.md files, eg. images, pdfs, etc.|\n","x":-1320,"y":560,"width":620,"height":360},
		{"id":"5fc12c70cdf9b2a6","type":"text","text":"![[Publications Dashboard.canvas|Publications Dashboard]]","x":1120,"y":500,"width":520,"height":400},
		{"id":"1f5601223dfd7a89","type":"text","text":"<h2 class=\"hd-2\">Plugins</h2>\nThe Unique Notes plugin has been enabled following plugins have also been installed and enabled\n\n- Dataview\n- Templater\n- Metadata Menu\n- Hover Editor\n- Surfing\n- Custom Classes\n- Autolink Title\n- Core Search Assistant\n","x":-1840,"y":100,"width":520,"height":460},
		{"id":"648bafeee290728d","type":"text","text":"<h2 class=\"hd-2\">Theme & CSS</h2>\nThe AnupPuccin theme has been configured with the Style Settings plugin.\n\nA file name `canvas-fyt.css` is in the `.obsidian/snippets` directory containing the styling for the canvases. It can be edited with any text editor other than Obsidian.","x":-1840,"y":560,"width":520,"height":360},
		{"id":"6273be7a15a5e766","type":"file","file":"Extras/Images/Ptah_standing.svg","x":-1937,"y":100,"width":97,"height":200},
		{"id":"ad30052e93d2bb5a","type":"text","text":"![[Exercise Logs.canvas|Exercise Logs]]","x":1640,"y":240,"width":520,"height":520}
	],
	"edges":[]
}