{
	"nodes":[
		{"type":"group","id":"286e86536caea89a","backgroundStyle":"repeat","x":-2280,"y":-1703,"width":1940,"height":2123,"color":"#32bfc2","label":"Theory","background":"Extras/Images/TealTexture30p.png"},
		{"id":"ad2af1a5ab1132a4","type":"group","x":-1760,"y":-1583,"width":1385,"height":1983,"color":"5","label":"Likelihood","background":"Extras/Images/WookBlock38.png"},
		{"id":"1d238d5a30029159","type":"group","backgroundStyle":"repeat","x":840,"y":-1192,"width":1000,"height":1345,"color":"#32bfcd","label":"Visualization","background":"Extras/Images/TealTexture50p.png"},
		{"id":"ec742ade2e6ced29","type":"group","backgroundStyle":"repeat","x":-260,"y":-1703,"width":1040,"height":1112,"color":"#32bfc2","label":"R Functions","background":"Extras/Images/TealTexture38p.png"},
		{"id":"30e290c9ed9767a3","type":"group","backgroundStyle":"repeat","x":-260,"y":-520,"width":1040,"height":1080,"color":"#32bfc2","label":"Code Examples","background":"Extras/Images/TealTexture50p.png"},
		{"type":"group","id":"3378892e8a25e7f6","backgroundStyle":"repeat","x":-2960,"y":-1158,"width":520,"height":1578,"color":"#32cfd2","label":"Definitions","background":"Extras/Images/TealTexture38p.png"},
		{"id":"7514b122778e750e","type":"group","x":1380,"y":-1087,"width":440,"height":998,"color":"5","label":"Probability Distribution","background":"Extras/Images/WookBlock38.png"},
		{"id":"69353f0871b04a30","type":"group","x":280,"y":-410,"width":440,"height":915,"color":"5","label":"Highest IQ","background":"Extras/Images/WookBlock38.png"},
		{"type":"group","id":"f08d9dc93a6a8c71","x":-2940,"y":-1080,"width":480,"height":680,"color":"5","label":"Normal","background":"Extras/Images/WookBlock38.png"},
		{"type":"group","id":"9a07e56195c64860","x":-2260,"y":-1569,"width":440,"height":660,"color":"5","label":"68-95-99.7","background":"Extras/Images/WookBlock38.png"},
		{"type":"group","id":"59c2fa0771f12578","x":-2260,"y":-576,"width":440,"height":656,"color":"5","label":"CLT","background":"Extras/Images/WookBlock.png"},
		{"type":"group","id":"ae52da53571d0dc6","x":-240,"y":-320,"width":440,"height":570,"color":"5","label":"Mean and Standard Deviation","background":"Extras/Images/WookBlock38.png"},
		{"type":"group","id":"406c876152dc4171","x":-2940,"y":-66,"width":480,"height":443,"color":"5","label":"Binomal","background":"Extras/Images/WookBlock38.png"},
		{"id":"968b72b7f6e7bb26","type":"group","x":-240,"y":-1618,"width":440,"height":460,"color":"5","label":"pnorm","background":"Extras/Images/WookBlock38.png"},
		{"id":"957f77a861e603d7","type":"group","x":900,"y":-1087,"width":440,"height":460,"color":"5","label":"Quantile-Quantile Plots","background":"Extras/Images/WookBlock38.png"},
		{"id":"79611121c9226125","type":"group","x":-240,"y":-977,"width":440,"height":336,"color":"5","label":"qnorm","background":"Extras/Images/WookBlock38.png"},
		{"id":"74fde8527c1b32a2","type":"group","x":280,"y":-1598,"width":440,"height":280,"color":"5","label":"rnorm","background":"Extras/Images/WookBlock38.png"},
		{"id":"58a667d5b144ab14","type":"group","x":280,"y":-991,"width":440,"height":260,"color":"5","label":"dnorm","background":"Extras/Images/WookBlock38.png"},
		{"id":"a1a8da20a26cdbae","type":"file","file":"Notes/R functions for Normal Distributions.md","subpath":"#Quantile function","x":-220,"y":-861,"width":400,"height":181},
		{"id":"021d38569668ba8a","type":"text","text":"### Quantile function","x":-220,"y":-957,"width":325,"height":50},
		{"id":"e7b793a399d43b31","type":"text","text":"## Maximum Likelihood","x":-1740,"y":-1543,"width":360,"height":80},
		{"id":"27acb6d26b6622e4","type":"file","file":"Notes/Maximum Likelihood for the Normal Distribution.md","subpath":"#Visualizations","x":-800,"y":-1303,"width":400,"height":720},
		{"id":"38e016e2f7fd0f1f","type":"file","file":"Notes/Maximum Likelihood for the Normal Distribution.md","subpath":"#Maximum Likelihood for the Normal Distribution","x":-1740,"y":-1423,"width":460,"height":80},
		{"id":"70195421c05a5c14","type":"file","file":"Notes/Maximum Likelihood for the Normal Distribution.md","subpath":"#Math","x":-1740,"y":-1303,"width":840,"height":1680},
		{"id":"1713a1aaf81feba7","type":"file","file":"Notes/R functions for Normal Distributions.md","subpath":"#Probability density","x":300,"y":-891,"width":400,"height":140},
		{"id":"58a5a45126f6d932","type":"text","text":"### Probability Density","x":300,"y":-971,"width":320,"height":50},
		{"id":"bd2c74fe2d4d34d6","type":"text","text":"<h1 class=\"hd-1\">Normal Distribution</h1>","x":-1052,"y":-2080,"width":995,"height":93},
		{"type":"file","file":"Notes/Central Limit Theorem.md","subpath":"#Code example (R)","id":"0e50a6a3169cb179","x":-220,"y":-230,"width":400,"height":460},
		{"type":"text","text":"## The 68-95-99.7 Rule","id":"e38e14098f9ff6c8","x":-2240,"y":-1549,"width":400,"height":60},
		{"type":"file","file":"Notes/The 68-95-99.7 Rule.md","subpath":"#Description","id":"23aa21508865eb94","x":-2240,"y":-1449,"width":400,"height":520},
		{"id":"98dcd9a316284dcd","type":"text","text":"### Probability Distribution","x":-210,"y":-1598,"width":380,"height":60},
		{"id":"8acc22daa5573bfd","type":"text","text":"### Random Values","x":300,"y":-1578,"width":250,"height":60},
		{"id":"d7f41008563665e9","type":"file","file":"Notes/R functions for Normal Distributions.md","subpath":"#Probability distribution","x":-220,"y":-1518,"width":400,"height":340},
		{"type":"text","text":"## Coding examples","id":"ada9a536e6c3a522","x":-230,"y":-500,"width":400,"height":60},
		{"id":"87bc8bfcaec04407","type":"file","file":"Notes/Highest IQ.md","subpath":"#Highest IQ","x":300,"y":-300,"width":400,"height":785},
		{"id":"60e18c8ac8590fec","type":"file","file":"Notes/Maximum Likelihood for the Normal Distribution.md","subpath":"#Visualizations","x":920,"y":-584,"width":400,"height":720},
		{"id":"d3d8841c410ed400","type":"text","text":"## Highest IQ","x":300,"y":-390,"width":250,"height":60},
		{"type":"file","file":"Notes/R functions for Normal Distributions.md","id":"0f41268562aa31c4","subpath":"#Random values","x":300,"y":-1478,"width":400,"height":140},
		{"id":"0b72f91b41f677f1","type":"text","text":"## Quantile-quantile plots","x":920,"y":-1067,"width":400,"height":60},
		{"type":"text","text":"## $\\mu$ and $\\sigma$ ","id":"acdc664b40283d70","x":-220,"y":-300,"width":250,"height":60},
		{"type":"text","text":"## The Binomial Distribution","id":"9c869ab2e35e0d0e","x":-2920,"y":-46,"width":440,"height":66},
		{"type":"file","file":"Notes/Binomial Distribution.md","subpath":"#Description","id":"d7e0892932e7b7de","x":-2920,"y":54,"width":440,"height":300},
		{"type":"file","file":"Notes/Normal Distribution.md","subpath":"#Normal Distribution","id":"26477a47415fb73a","x":-2920,"y":-960,"width":440,"height":540},
		{"type":"text","text":"### Describe the same curve","id":"2a9b13b36f31f8f6","x":-2850,"y":-280,"width":300,"height":80},
		{"type":"text","text":"## Normal Distribution","id":"caa7ae72961c3f5f","x":-2920,"y":-1060,"width":440,"height":80},
		{"id":"60119c2878c3e9d1","type":"text","text":"## Probability distribution","x":1400,"y":-1067,"width":380,"height":60},
		{"id":"103ddab795a1eaf5","type":"file","file":"Notes/Visualize the probability density of a random variable.md","subpath":"#Visualize the probability density of a random variable","x":1400,"y":-989,"width":400,"height":880},
		{"id":"855123a9369a470c","type":"file","file":"Extras/Images/Thoth.svg","x":-2879,"y":-1853,"width":316,"height":609},
		{"id":"79555ea98bc10b08","type":"file","file":"Notes/Quantile-quantile plots.md","subpath":"#^00c2cf","x":920,"y":-981,"width":400,"height":87},
		{"id":"cebe767e4b475004","type":"file","file":"Notes/Quantile-quantile plots.md","subpath":"#Quick generation of a QQ-plot with R","x":920,"y":-861,"width":400,"height":220},
		{"type":"text","text":"## Central Limit Theorem","id":"d24e512aa50f2643","x":-2240,"y":-556,"width":400,"height":50},
		{"type":"file","file":"Notes/Central Limit Theorem.md","subpath":"#Description","id":"78e665f718057375","x":-2240,"y":-486,"width":400,"height":540}
	],
	"edges":[
		{"id":"0342f61ccc27018d","fromNode":"2a9b13b36f31f8f6","fromSide":"bottom","toNode":"406c876152dc4171","toSide":"top","label":"Discrete"},
		{"id":"88ef1639bcdec2b1","fromNode":"2a9b13b36f31f8f6","fromSide":"top","toNode":"f08d9dc93a6a8c71","toSide":"bottom","label":"Continuous"},
		{"id":"7761422c027e12c7","fromNode":"968b72b7f6e7bb26","fromSide":"bottom","toNode":"79611121c9226125","toSide":"top"},
		{"id":"53a0cb02e7bd4e29","fromNode":"79611121c9226125","fromSide":"top","toNode":"968b72b7f6e7bb26","toSide":"bottom","label":"Inverse Functions"}
	]
}