{
	"nodes":[
		{"type":"group","id":"9ccfc44c7546fd3a","x":840,"y":340,"width":1420,"height":656,"color":"#61a6db","label":"Published"},
		{"type":"group","id":"92e817c371029fb4","x":820,"y":-600,"width":1460,"height":620,"color":"#1cb5e9","label":"Actionable"},
		{"type":"group","id":"9bfd0f3a8ce9a7f6","x":-600,"y":-217,"width":520,"height":620,"color":"5","label":"NixOS"},
		{"type":"group","id":"ea146ff6ef4f4fd2","x":2480,"y":-527,"width":520,"height":620,"color":"6","label":"KT Walkthrough"},
		{"type":"group","id":"fb2c9077193c5fe8","x":80,"y":-217,"width":520,"height":620,"color":"5","label":"Tailwind Media Queries"},
		{"type":"file","file":"Extras/Images/shape.png","id":"ab87bb4fbf7f95eb","x":2500,"y":-507,"width":140,"height":140},
		{"type":"text","text":"### [[Knowledge Tree Walkthrough]]","id":"466e4599d1adb5ab","x":2653,"y":-492,"width":300,"height":110},
		{"type":"file","file":"Notes/Knowledge Tree Walkthrough.md","id":"4beb5aa8c1cb05be","x":2500,"y":-367,"width":480,"height":440},
		{"type":"text","text":"<h2 class=\"title-tag-2\">Shelved</h2>","id":"3b15bcc3796e68eb","x":2493,"y":-790,"width":460,"height":90},
		{"id":"3c36f22c006860da","type":"file","file":"Notes/Responsive Tailwind.md","x":100,"y":-49,"width":480,"height":432},
		{"type":"text","text":"### [[Responsive Tailwind]]","id":"beb6f24795a6d676","x":258,"y":-184,"width":295,"height":105},
		{"type":"file","file":"Extras/Images/idea.png","id":"abfbfe0c3916879d","x":100,"y":-197,"width":140,"height":140},
		{"type":"file","file":"Notes/Publishing Dashboard.md","subpath":"#Unpublished","id":"08079f3617827488","x":860,"y":-473,"width":1360,"height":473},
		{"type":"file","file":"Extras/Images/knead.png","id":"c3cc0de7975fc17d","x":-840,"y":-84,"width":140,"height":140},
		{"type":"file","file":"Extras/Images/shape.png","id":"1588400d3ec1e702","x":-840,"y":111,"width":140,"height":140},
		{"type":"file","file":"Extras/Images/idea.png","id":"a2f27b4a251f0e74","x":-840,"y":-279,"width":140,"height":140},
		{"id":"785414f194f07a9d","type":"file","file":"Extras/Images/bread.png","x":-840,"y":306,"width":140,"height":140},
		{"type":"text","text":"<h1 class=\"title-tag-1\">Publications Dashboard</h1>","id":"481317bf370cbbd4","x":680,"y":-1001,"width":1000,"height":121},
		{"type":"file","file":"Extras/Images/Saraswati.jpg","id":"d63315016f39e273","x":-580,"y":-1001,"width":223,"height":361},
		{"type":"text","text":"<h2 class=\"title-tag-2\">Actionable Videos and Articles</h2>","id":"4c4c1ba68b52d656","x":1120,"y":-568,"width":820,"height":93},
		{"type":"text","text":"<h2 class=\"title-tag-2\">Baked</h2>","id":"1830a3b507161828","x":1295,"y":-790,"width":490,"height":90},
		{"type":"file","file":"Notes/Publishing Dashboard.md","subpath":"#Unfinished","id":"b0fc9f3a3eb29dd7","x":-580,"y":-605,"width":1180,"height":260},
		{"type":"file","file":"Extras/Images/knead.png","id":"eececd1a51ea5769","x":-580,"y":-197,"width":140,"height":140},
		{"type":"text","text":"### [[Declarative, Immutable NixOS]]","id":"f50641832c8a4496","x":-427,"y":-192,"width":295,"height":105},
		{"type":"file","file":"Notes/Declarative, Immutable NixOS.md","id":"262ea80ee6abddc8","x":-580,"y":-57,"width":480,"height":440},
		{"id":"a84d25c0a521f8ef","type":"text","text":"## Add missing articles\n\n- Graph View Deets videos\n- Walkthrough videos","x":1180,"y":60,"width":480,"height":120},
		{"type":"file","file":"Notes/Publishing Dashboard.md","subpath":"#Published","id":"0b4b6a1ea774b54e","x":860,"y":520,"width":1360,"height":449},
		{"type":"file","file":"Extras/Images/served.png","id":"b6fb497774289264","x":860,"y":381,"width":130,"height":130},
		{"type":"text","text":"<h2 class=\"title-tag-2\">Published Videos and Articles</h2>","id":"1e47821009598c46","x":1190,"y":376,"width":720,"height":135},
		{"type":"text","text":"<h2 class=\"title-tag-2\">Half Baked</h2>","id":"f204c836f31dc006","x":-220,"y":-790,"width":460,"height":90}
	],
	"edges":[]
}